<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Types</title>
    <style type="text/css">
        #Box_Inicial {
            width: 400px;
            height: 200px;
            background-color: red;
        }
        #Box_Mid {
            width: 400px;
            height: 200px;
            background-color: blue;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 15px;
            margin-right: 10px;
            padding: 50px;
            border: 10px solid black;
        }
        #Box_Final {
            width: 400px;
            height: 200px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="Box_Inicial">Box Inicial</div>

    <div id="Box_Mid">Box Mid</div>

    <div id="Box_Final">Box Final</div>
</body>
</html>